<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/button_space"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/clearImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_button_padding_tb"
            android:paddingBottom="@dimen/default_button_padding_tb"
            android:paddingLeft="@dimen/default_button_padding_lr"
            android:paddingRight="@dimen/default_button_padding_lr"
            android:layout_margin="@dimen/button_space"
            android:background="@drawable/button"
            android:onClick="reset"
            app:srcCompat="@drawable/ic_trash_can"
            android:contentDescription="@string/description_trash_can">
        </ImageView>

        <ImageView
            android:id="@+id/runImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_button_padding_tb"
            android:paddingBottom="@dimen/default_button_padding_tb"
            android:paddingLeft="@dimen/default_button_padding_lr"
            android:paddingRight="@dimen/default_button_padding_lr"
            android:layout_margin="@dimen/button_space"
            android:background="@drawable/button"
            android:onClick="runAlgorithm"
            app:srcCompat="@drawable/ic_path"
            android:contentDescription="@string/description_path">
        </ImageView>

    </LinearLayout>


</RelativeLayout>