<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <ImageView
                android:id="@+id/menuAbout"
                android:layout_width="@dimen/appbar_icon_side"
                android:layout_height="@dimen/appbar_icon_side"
                android:layout_margin="@dimen/button_space"
                app:srcCompat="@drawable/ic_info_filled"
                android:layout_alignParentEnd="true"
                android:onClick="callMenuAbout"
                android:contentDescription="@string/description_path"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:background="@color/colorBackground"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <site.paulo.pathfinding.ui.page.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundBar"
        android:gravity="center">

        <ImageView
            android:id="@+id/clearImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_button_padding_tb"
            android:paddingBottom="@dimen/default_button_padding_tb"
            android:paddingLeft="@dimen/default_button_padding_lr"
            android:paddingRight="@dimen/default_button_padding_lr"
            android:layout_margin="@dimen/button_space"
            android:background="@drawable/button"
            android:onClick="reset"
            app:srcCompat="@drawable/ic_trash_can"
            android:contentDescription="@string/description_trash_can">
        </ImageView>

        <ImageView
            android:id="@+id/runImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_button_padding_tb"
            android:paddingBottom="@dimen/default_button_padding_tb"
            android:paddingLeft="@dimen/default_button_padding_lr"
            android:paddingRight="@dimen/default_button_padding_lr"
            android:layout_margin="@dimen/button_space"
            android:background="@drawable/button"
            android:onClick="runAlgorithm"
            app:srcCompat="@drawable/ic_path"
            android:contentDescription="@string/description_path">
        </ImageView>

    </LinearLayout>


</RelativeLayout>