<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/drawableItemsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nodeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_space"
            android:background="@drawable/radio_checked"
            android:drawableRight="@drawable/ic_check_mark"
            android:padding="@dimen/button_space"
            android:text="@string/node_radio" />

        <Button
            android:id="@+id/edgeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_space"
            android:background="@drawable/radio"
            android:padding="@dimen/button_space"
            android:text="@string/edge_radio" />

    </LinearLayout>

</merge>